<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>pinguins</title>
</head>
<body>
    <h1>os pinguins</h1>
    <p>pinguis sao aves, possuem pelagem e nao tem dentes. eles sao caçados por leoes-marinhos, focas, baleias e tubaroes. a pelagem preto e branco servem como camuflagem</p>
    <button onclick="mostrarMensagem()">Clique aqui</button>
    
    <div class="figuras">
        <img src="img/ab-cópia.jpg" alt="Figura 1">
        <img src="img/nationalgeographic2723148-copia.jpg" alt="Figura 2">
        <img src="img/onde_vivem_os_pinguins_20780_orig.jpg" alt="Figura 1">
    </div>

    <script src="app.js"></script>
</body>
</html>
